# jittertravel

./: .gitignore  CLAUDE.md  ChangeFlightSlices.md  DEPLOYMENT.md  Dockerfile  EventModel.txt  EventSourcingRulesHeuristics.md  Features.md  LICENSE.txt  README.md  TaggedEventStoreQueryingDesign.md  Tentatively-Plan-Conference-slice.txt  compose.yml  pom.xml
.claude/: settings.json
.claude/projects/-Users-tedyoung-IdeaProjects-github-jitterted-jittertravel/memory/: MEMORY.md  feedback_assertj_style.md  feedback_datetime_local_format.md  feedback_j2html_encoding.md  feedback_j2html_only.md  feedback_nav_card_svg.md  feedback_new_page_navigation.md  feedback_no_llm.md  feedback_renderer_testing.md
.claude/projects/-Users-tedyoung-IdeaProjects-github-jitttered-jittertravel/memory/: feedback_security_test_starter.md
.codex/: config.toml
.github/workflows/: ci.yml
.run/: All Tests.run.xml  JitterTravelApplication (local).run.xml  JitterTravelApplication (prod-preview).run.xml  JitterTravelApplication (public-anonymous).run.xml
docs/: ChangeHotelPlan.md  ChangeTrainPlan.md  Cleanup_Tasks.md  EventLanesDoc.txt  Event_Serialization_Contract_Tests.md  Future_Feature_Slices.md  GeneralControllerRefactorPlan.md  HotelCancelReplacePlan.md  JS-Behavior-Tests.md  Refactoring_Opportunities.md  Remove-Local-Profile.md  Sunday-Monday-Week-Start-Switch.md  authorization_policy_centralization.md  j2html_Migration_Analysis.md  lodging-event-model.md
docs/slices/: change-train_eventlanes.txt
src/main/java/dev/ted/jittertravel/: JitterTravelApplication.java  JittertravelApplication.java
src/main/java/dev/ted/jittertravel/application/: AirportCityResolver.java  BookHotelHandler.java  BookTrainHandler.java  BookedFlightView.java  BookedFlightsProjector.java  BookedHotelView.java  BookedHotelsProjector.java  BookedTrainView.java  BookedTrainsProjector.java  CalendarAggregator.java  CalendarEntry.java  CalendarEntryRedactor.java  ChangeEntry.java  ChangeFlight.java  ChangeHotel.java  ChangeHotelHandler.java  ChangeTrain.java  ChangeTrainHandler.java  ClearDifferentCityConflict.java  CommandExecutor.java  CommandImporter.java  ConferenceCalendarProjector.java  ConferenceItineraryEntry.java  ConferenceMigrationService.java  ConferencePlanning.java  EntryKind.java  FlightBooking.java  FlightCalendarProjector.java  FlightDayRole.java  FlightDetailsView.java  FlightDetailsViewProjector.java  FlightItineraryEntry.java  GatheringCalendarProjector.java  GatheringItineraryEntry.java  GatheringPlanning.java  HotelBooking.java  HotelCalendarProjector.java  HotelDayRole.java  HotelDetailsView.java  HotelDetailsViewProjector.java  (+25 more)
src/main/java/dev/ted/jittertravel/domain/: Address.java  AirportCode.java  BookFlightCommand.java  BookHotelCommand.java  BookHotelContext.java  BookTrainCommand.java  BookTrainContext.java  BookingIntent.java  ChangeFlightCommand.java  ChangeHotelCommand.java  ChangeHotelContext.java  ChangeTrainCommand.java  ChangeTrainContext.java  CheckInNotInFuture.java  ConferenceCancelled.java  ConferenceId.java  ConferenceSpansMultipleDays.java  ConferenceTentativelyPlanned.java  DateRangeNotInFuture.java  DecisionContext.java  DepartureNotInFuture.java  DifferentCityConflictCleared.java  DomainCommand.java  Event.java  FlightBooked.java  FlightChanged.java  FlightId.java  FlightNotFound.java  GatheringDateNotInFuture.java  GatheringId.java  GatheringPlanned.java  GatheringPlanningContext.java  HotelBooked.java  HotelBookingId.java  HotelBookingNotFound.java  HotelChanged.java  InvalidAirportCode.java  InvalidDateRange.java  InvalidGatheringTimeRange.java  InvalidHotelDateRange.java  (+7 more)
src/main/java/dev/ted/jittertravel/infrastructure/: AddressParseService.java  AddressRenderer.java  AeroDataBoxClient.java  EventJsonMapperFactory.java  EventSourcingConfig.java  EventStore.java  EventStreamConsumer.java  EventTypes.java  FlightLookupResult.java  InMemoryEventStore.java  PendingCommandStartupCheck.java  PostgresPersister.java  SecurityConfig.java  StoredEvent.java  TimelineCommand.java  TimelineEntry.java  TimelineEvent.java
src/main/java/dev/ted/jittertravel/web/: AddressParseController.java  AdminController.java  BookFlightController.java  BookFlightRequest.java  BookHotelController.java  BookHotelRequest.java  BookTrainController.java  BookTrainRequest.java  BookedFlightsController.java  BookedFlightsRenderer.java  BookedHotelsController.java  BookedHotelsRenderer.java  BookedTrainsController.java  BookedTrainsRenderer.java  CalendarController.java  CalendarViewBuilder.java  ChangeFlightController.java  ChangeFlightRequest.java  ChangeHotelController.java  ChangeHotelRequest.java  ChangeTrainController.java  ChangeTrainRequest.java  ClearConflictController.java  ClearConflictRequest.java  ClearDifferentCityConflict.java  ConferenceController.java  ConfirmedCalendarRenderer.java  EventLogController.java  GeneralController.java  Page.java  (+17 more)
src/main/resources/: application-local.properties  application-prod-preview.properties  application-public.properties  application.properties  schema.sql
src/main/resources/static/: site.css
src/main/resources/templates/: admin-database.html  admin-eventlog.html  admin-home.html  admin-import-success.html  admin-import.html  admin-migrate-conferences.html  admin-pending-commands.html  book-flight.html  book-hotel.html  book-train.html  booked-flights.html  booked-hotels.html  booked-trains.html  change-flight.html  change-hotel.html  change-train.html  clear-conflict.html  confirmed-calendar.html  index.html  itinerary.html  plan-conference.html  plan-gathering.html  read-only.html  schedule-problems.html  tentative-conferences.html  timeline-commands.html
src/main/resources/templates/fragments/: booked-flights-fragment.html  tentative-conferences-fragment.html
src/test/java/dev/ted/jittertravel/: JitterTravelApplicationTests.java  JittertravelApplicationTests.java  TestJittertravelApplication.java  TestcontainersConfiguration.java
src/test/resources/event-samples/: ConferenceTentativelyPlanned.json  FlightBooked.json  FlightChanged.json
(+93 files in other folders)
